<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WiredSettingPage</class>
 <widget class="QWidget" name="WiredSettingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WiredSettingPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ConnectionNameWidget" name="connectionNameWidget" native="true"/>
   </item>
   <item>
    <widget class="Ipv4Widget" name="ipv4Widget" native="true"/>
   </item>
   <item>
    <widget class="Ipv6Widget" name="ipv6Widget" native="true"/>
   </item>
   <item>
    <widget class="EthernetWidget" name="ethernetWidget" native="true"/>
   </item>
   <item>
    <widget class="DisconnectAndDeleteButton" name="disconnectAndDeleteButton" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConnectionNameWidget</class>
   <extends>QWidget</extends>
   <header location="global">connection-name-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ipv4Widget</class>
   <extends>QWidget</extends>
   <header location="global">ipv4-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ipv6Widget</class>
   <extends>QWidget</extends>
   <header location="global">ipv6-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EthernetWidget</class>
   <extends>QWidget</extends>
   <header location="global">ethernet-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DisconnectAndDeleteButton</class>
   <extends>QWidget</extends>
   <header location="global">disconnect-and-delete-button.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
