<RCC>
    <qresource prefix="/">
        <file>images/arrow.svg</file>
        <file>images/dial.svg</file>
        <file>images/drap_down_arrow.png</file>
        <file>images/hour_hand.svg</file>
        <file>images/minute_hand.svg</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/search.svg</file>
        <file>images/second_hand.svg</file>
        <file>images/selected.png</file>
        <file>images/time.svg</file>
        <file>images/time_disable.svg</file>
        <file>images/time_zone.svg</file>
        <file>images/colon.png</file>
        <file>images/icon_less_n.png</file>
        <file>images/icon_less_pre.png</file>
        <file>images/icon_less_s.png</file>
        <file>images/icon_plus_n.png</file>
        <file>images/icon_plus_pre.png</file>
        <file>images/icon_plus_s.png</file>
        <file>images/time.png</file>
        <file>images/time_d.png</file>
        <file>images/time_zone.png</file>
    </qresource>
</RCC>
