<RCC>
    <qresource prefix="/">
        <file>images/close_btn.png</file>
        <file>images/Flip vertically_btn_n.svg</file>
        <file>images/Flip vertically_btn_pre.svg</file>
        <file>images/Flip vertically_btn_s.svg</file>
        <file>images/open_btn.png</file>
        <file>images/rotation_right_btn_s.svg</file>
        <file>images/rotation_right_btn_pre.svg</file>
        <file>images/rotation_right_btn_n.svg</file>
        <file>images/rotation_left_btn_n.svg</file>
        <file>images/rotation_left_btn_pre.svg</file>
        <file>images/rotation_left_btn_s.svg</file>
        <file>images/kiran-display-configuration-pane.svg</file>
        <file>images/identification_btn_n.svg</file>
        <file>images/identification_btn_pre.svg</file>
        <file>images/identification_btn_s.svg</file>
        <file>images/icon_arrow.svg</file>
        <file>images/ok.png</file>
    </qresource>
</RCC>
