<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KiranDisplayConfigurationPanel</class>
 <widget class="QWidget" name="KiranDisplayConfigurationPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1a1a1a;

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>24</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="KiranDisplayConfigItemContain" name="contain" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="btns_widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_left">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>左旋转90度</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 border-image:url(://images/rotation_left_btn_n.svg) ;
border-radius:4px;
}
 QPushButton:hover {
 border-image: url(://images/rotation_left_btn_s.svg);
  }
  QPushButton:pressed {
 border-image: url(://images/rotation_left_btn_pre.svg);
  }
QToolTip{color:#000000;border: 0px solid #ffffff;background:#b3b3b3;}

  QPushButton:disabled {
 border-image: url(://images/rotation_left_btn_d.svg);
  }
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_right">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>右旋转90度</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 border-image:url(://images/rotation_right_btn_n.svg) ;
border-radius:4px;
}
 QPushButton:hover {
 border-image: url(://images/rotation_right_btn_s.svg);
  }
  QPushButton:pressed {
 border-image: url(://images/rotation_right_btn_pre.svg);
  }

QToolTip{color:#000000;border: 0px solid #ffffff;background:#b3b3b3;}
  QPushButton:disabled {
 border-image: url(://images/rotation_right_btn_d.svg);
  }</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_vertical">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>上下颠倒</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 border-image:url(://images/Flip vertically_btn_n.svg) ;
border-radius:4px;
}
 QPushButton:hover {
 border-image: url(://images/Flip vertically_btn_s.svg);
  }
  QPushButton:pressed {
 border-image: url(://images/Flip vertically_btn_pre.svg);
  }
QToolTip{color:#000000;border: 0px solid #ffffff;background:#b3b3b3;}
  QPushButton:disabled {
 border-image: url(://images/Flip vertically_btn_d.svg);
  }</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_identifying">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>标识显示器</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 border-image:url(://images/identification_btn_n.svg) ;
border-radius:4px;
}
 QPushButton:hover {
 border-image: url(://images/identification_btn_s.svg);
  }
  QPushButton:pressed {
 border-image: url(://images/identification_btn_pre.svg);
  }

QToolTip{color:#000000;border: 0px solid #ffffff;background:#b3b3b3;}

  QPushButton:disabled {
 border-image: url(://images/identification_btn_d.svg);
  }</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KiranDisplayConfigItemContain</class>
   <extends>QWidget</extends>
   <header>kiran-display-config-item-contain.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
