QWidget#dividingLine{
    border:1px solid rgba(255,255,255,0.1);
}
QPushButton#btn_confirm{
    border:none;
    color:white;
    background-color:#43a3f2;
    border-radius:10px;
}

QPushButton#btn_confirm:hover{
    background-color:#79c3ff;
}

QPushButton#btn_confirm:pressed{
    background-color:#1568ad;
}

QPushButton#btn_cancel{
    background: rgba(255,255,255,0.05);
    border:1px solid rgba(255,255,255,0.01);
    border-radius:10px;
    color:white;
}

QPushButton#btn_cancel:hover{
    background:1px rgba(255,255,255,0.1);
    border:1px solid rgba(67,163,242,0.1);
}

QPushButton#btn_cancel:pressed{
    background:1px rgba(0,0,0,0.1);
    border:1px solid rgba(67,163,242,0.03);
}