<RCC>
    <qresource prefix="/">
        <file>images/add2_icon.png</file>
        <file>images/add_icon.png</file>
        <file>images/arrow.svg</file>
        <file>images/change_user_icon.png</file>
        <file>images/drap_down_arrow.png</file>
        <file>images/down-arrow.png</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/icon_correct.svg</file>
        <file>images/icon_error.svg</file>
        <file>images/loading.svg</file>
        <file>images/err.svg</file>
        <file>images/info.svg</file>
        <file>images/suc.svg</file>
        <file>images/warning.svg</file>
        <file>images/finger_0.svg</file>
        <file>images/finger_25.svg</file>
        <file>images/finger_75.svg</file>
        <file>images/finger_100.svg</file>
        <file>images/trash.svg</file>
        <file>images/trash_hover.svg</file>
        <file>images/trash_pressed.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>themes/black_theme.qss</file>
    </qresource>
</RCC>
