<RCC>
    <qresource prefix="/">
        <file>images/add2_icon.png</file>
        <file>images/add_icon.png</file>
        <file>images/arrow.svg</file>
        <file>images/change_user_icon.png</file>
        <file>images/drap_down_arrow.png</file>
        <file>images/down-arrow.png</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/icon_correct.svg</file>
        <file>images/icon_error.svg</file>
        <file>images/loading.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>themes/black_theme.qss</file>
    </qresource>
</RCC>
