<RCC>
    <qresource prefix="/">
        <file>kcp-datetime-images/arrow.svg</file>
        <file>kcp-datetime-images/dial.svg</file>
        <file>kcp-datetime-images/drap_down_arrow.png</file>
        <file>kcp-datetime-images/hour_hand.svg</file>
        <file>kcp-datetime-images/minute_hand.svg</file>
        <file>kcp-datetime-images/off.png</file>
        <file>kcp-datetime-images/on.png</file>
        <file>kcp-datetime-images/search.svg</file>
        <file>kcp-datetime-images/second_hand.svg</file>
        <file>kcp-datetime-images/selected.png</file>
        <file>kcp-datetime-images/time.svg</file>
        <file>kcp-datetime-images/time_disable.svg</file>
        <file>kcp-datetime-images/time_zone.svg</file>
        <file>kcp-datetime-images/colon.png</file>
        <file>kcp-datetime-images/icon_less_n.png</file>
        <file>kcp-datetime-images/icon_less_pre.png</file>
        <file>kcp-datetime-images/icon_less_s.png</file>
        <file>kcp-datetime-images/icon_plus_n.png</file>
        <file>kcp-datetime-images/icon_plus_pre.png</file>
        <file>kcp-datetime-images/icon_plus_s.png</file>
        <file>kcp-datetime-images/time.png</file>
        <file>kcp-datetime-images/time_d.png</file>
        <file>kcp-datetime-images/time_zone.png</file>
        <file>kcp-datetime-images/time_format.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>kcp-datetime-themes/black-theme.qss</file>
    </qresource>
</RCC>