<RCC>
    <qresource prefix="/">
        <file>kcp-network-images/wireless-1.svg</file>
        <file>kcp-network-images/wireless-1-security.svg</file>
        <file>kcp-network-images/wireless-2.svg</file>
        <file>kcp-network-images/wireless-2-security.svg</file>
        <file>kcp-network-images/wireless-3.svg</file>
        <file>kcp-network-images/wireless-3-security.svg</file>
        <file>kcp-network-images/wireless-4.svg</file>
        <file>kcp-network-images/wireless-4-security.svg</file>
    </qresource>
</RCC>