<RCC>
    <qresource prefix="/">
        <file>images/select.svg</file>
        <file>images/selected.png</file>
        <file>images/icon.png</file>
        <file>images/Dark.png</file>
        <file>images/Light.png</file>
        <file>images/background.svg</file>
        <file>images/btn-delete-normal.png</file>
        <file>images/btn-delete-pre.png</file>
        <file>images/btn-delete-select.png</file>
        <file>images/font.svg</file>
        <file>images/themes.svg</file>
        <file>themes/style.qss</file>
    </qresource>
</RCC>
