/*显示在窗口中央的成功错误提示框*/
/*HoverTips {
    background-color:#222222;
    border:1px solid rgba(255,255,255,0.1);
    border-radius:4px;
}
HoverTips > QLabel#label_text {
    color: white;
}*/

/*侧边栏*/
/*QWidget#siderWidget{
    background:transparent;
    border-right:1px solid rgba(177,177,177,0.1);
}

QPushButton#btn_changePasswd,
QPushButton#btn_advanceSetting{
    background:transparent;
    text-decoration:underline;
    color:white;
    border:none;
}

QPushButton#btn_authManager,#btn_passwdExpirationPolicy{
    background:transparent;
    text-decoration:underline;
    color:white;
    border:none;
}*/

/*头像选择页面*/
/*ScrollAreaContainer{
    background:transparent;
}
QScrollArea{
    background:transparent;
}*/

/*认证管理页面*/
/*AuthManagerPage QLabel#label_fingerAuth,
AuthManagerPage QLabel#label_faceAuth,
AuthManagerPage QLabel#label_passwdAuth{
    color:white;
}

BiometricItem{
    background:#2d2d2d;
    border-radius:6px;
}

BiometricItem QLabel#label_text{
    color:white;
    background:transparent;
}

BiometricItem QToolButton#btn_delete{
    border-image: url(:/kcp-account-images/trash.svg);
    background:transparent;
}

BiometricItem QToolButton#btn_delete:hover{
    border-image: url(:/kcp-account-images/trash_hover.svg);
    background:transparent;
}

BiometricItem QToolButton#btn_delete:pressed{
    border-image: url(:/kcp-account-images/trash_pressed.svg);
    background:transparent;
}

BiometricItem QToolButton#btn_delete:pressed{
    border-image: url(:/kcp-account-images/trash_pressed.svg);
    background:transparent;
}

BiometricItem QPushButton#btn_add{
    color:white;
    background:#43a3f2;
    border-radius:4px;
}

BiometricItem QPushButton#btn_add:disabled{
    background:#393939;
}

FingerprintInputDialog QLabel#label_msg{
    color:white;
}*/
