HoverTips {
    background-color:#222222;
    border:1px solid rgba(255,255,255,0.1);
    border-radius:4px;
}
HoverTips > QLabel#label_text {
    color: white;
}

/**缺失这句话,将导致用户信息页面之中的账户显示名被遮盖**/
QPushButton#btn_changePasswd,
QPushButton#btn_advanceSetting{
    background:transparent;
    text-decoration:underline;
    color:white;
    border:none;
}

QPushButton#btn_authManager,#btn_passwdExpirationPolicy{
    background:transparent;
    text-decoration:underline;
    color:white;
    border:none;
}