#listWidget
{
    border: 1px solid transparent;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #393939;
}

/*************************QWidget*********************/
#themeImgWidget,#iconImgWidget,#cursorWidget,#chooseIconWidget,#chooseCursorWidget
{
    background-color: #2d2d2d;
    border-radius : 6px;
}

#widget_desktop_preview,#widget_lockscreen_preview
{
    background-color: #2d2d2d;
    border-radius : 6px;
}

#label_desktop_preview,#label_lockscreen_preview
{
    color: #919191;
    font-family: "Noto Sans CJK SC regular";
    font-size: 14px;
}


