/*****************QWidget*********************/
QWidget#KiranCPanelMouseWidget
{
    background-color:#222222;
}

QWidget#widget_list
{
    border-right:1px solid #2d2d2d;
    border-left:none;
    border-top:none;
    border-bottom:none;
}

/*************QLabel*************************/

#label_speed,#label_tp_speed
{
    color:#2ca5ea;
}


/*************QListWidget********************/


/*************QComboBox*******************/


/***********************QCheckBox********************/


/**********************QPushButton*********************/



