<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ipv4Widget</class>
 <widget class="QWidget" name="Ipv4Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ipv4Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalScrollAreaWidgetContentsLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>IPV4 Method</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="GeneralComboBox" name="ipv4Method"/>
   </item>
   <item>
    <widget class="QWidget" name="ipv4Manual" native="true">
     <layout class="QVBoxLayout" name="m_verticalDeviceWidgetLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>IP Address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipv4Address"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Net Mask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipv4Netmask"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Gateway</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipv4Gateway"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>Preferred DNS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ipv4PreferredDNS"/>
   </item>
   <item>
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Alternate DNS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ipv4AlternateDNS"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeneralComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">general-widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
