[Desktop Entry]
Name[zh_CN]=时间和日期管理
Name=Time And Date Manager
Comment[zh_CN]=设置本地系统的时间和日期
Comment=Setting the time and date of the local system
Terminal=false
Type=Application
#通过启动器单独执行 <kiran-cpanel-launcher -cpanel-plugin 插件的desktop文件名>
Exec=kiran-cpanel-launcher --cpanel-plugin=kiran-cpanel-datetime
Icon=kcp-datetime
StartupNotify=true
Categories=GTK;Settings;HardwareSettings;X-System-Server;X-Common-Features;
Keywords=mate-control-center;MATE;clock;date;time;preferences;
OnlyShowIn=MATE;
X-KIRAN-NoDisplay=true

[Kiran Control Panel Plugin]
#插件排序
Weight=99
#插件分类
Category=datetime
#插件共享库位置，若以'/'开头则为绝对路径，也可支持通过共享库名去插件安装目录去查找
Library=libkiran-cpanel-datetime.so
SubItems=Datetime

[Datetime]
#插件子项名 该值提供给控制中心形成子项列表
Name=datetime
Name[zh_CN]=日期时间
#插件Icon
Icon=kcp-datetime
#插件关键字 该值提供给控制中心形成搜索列表
Keywords[zh_CN]=日期时间

