<RCC>
    <qresource prefix="/images">
        <file>rotation_right_btn_s.svg</file>
        <file>rotation_right_btn_pre.svg</file>
        <file>rotation_right_btn_n.svg</file>
        <file>rotation_right_btn_d.svg</file>
        <file>rotation_left_btn_s.svg</file>
        <file>rotation_left_btn_pre.svg</file>
        <file>rotation_left_btn_n.svg</file>
        <file>rotation_left_btn_d.svg</file>
        <file>open_btn_disable.png</file>
        <file>open_btn.png</file>
        <file>ok.png</file>
        <file>identification_btn_s.svg</file>
        <file>identification_btn_pre.svg</file>
        <file>identification_btn_n.svg</file>
        <file>identification_btn_d.svg</file>
        <file>icon_arrow.svg</file>
        <file>Flip vertically_btn_s.svg</file>
        <file>Flip vertically_btn_pre.svg</file>
        <file>Flip vertically_btn_n.svg</file>
        <file>Flip vertically_btn_d.svg</file>
        <file>Flip vertically_btn_check.svg</file>
        <file>Flip horizontally_btn_s.svg</file>
        <file>Flip horizontally_btn_pre.svg</file>
        <file>Flip horizontally_btn_n.svg</file>
        <file>Flip horizontally_btn_check.svg</file>
        <file>close_btn_disable.png</file>
        <file>close_btn.png</file>
    </qresource>
</RCC>
