QWidget#KiranDateTimeWidget{
    background:#222222;
}

QWidget#siderbar{
    border-right:1px solid rgba(255,255,255,0.1);
    border-left:none;
    border-top:none;
    border-bottom:none;
}

KiranTimeZone[editHasFocus="false"]{
    border-width:1px;
    border-style:solid;
    border-color:rgba(255,255,255,25);
    border-radius:6px;
}

KiranTimeZone[editHasFocus="true"] {
    border-width:1px;
    border-style:solid;
    border-radius:6px;
    border-color:rgb(67,163,242);
}

KiranTimeZoneList{
    background:transparent;
}

KiranTimeZoneItem{
    background:rgba(255,255,255,0);
    border-top:1px solid rgba(255,255,255,0.1);
}

KiranTimeZoneItem[isSelected="true"]{
    background:rgb(67,163,242);
}

KiranTimeZoneItem[isSelected="true"] QLabel#icon{
    border:none;
    background:transparent;
    padding:0px;
    margin:0 0 0 0;
    border-image:url(:/images/selected.png);
}

KiranTimeZoneItem[isSelected="false"] QLabel#icon{
    border:none;
    background:transparent;
    border-image:none;
}

KiranTimeZoneItem QLabel{
    color:white;
    margin-left:10px;
}

/*Label*/
#label_dateTime,
#label_utc,
#label_autoSync,
#label_timeZone,
#label_setTime,
#label_setDate{
    color:white;
}

#label_dateTime{
    margin-top:8px;
}

#label_utc{
    margin-top:24px;
}

#label_timeZone,
#label_setTime,
#label_setDate{
    margin-top:24px;
    margin-bottom:10px;
}

KiranTimeZone QLabel#label_search{
    qproperty-pixmap: url(:/images/search.svg);
}


/*QCheckBox*/
QCheckBox::indicator{
    width: 40px;
    height: 24px;
    border:none;
    background-color:transparent;
}
QCheckBox::indicator:unchecked{
    image: url(:/images/off.png);
}
QCheckBox::indicator{
    image: url(:/images/on.png);
}

/*QPushButton*/
#btn_save,#btn_reset{
    min-width:252px;
    height:60px;
    color:white;
    border-radius:10px;
}
#btn_save{
    border:none;
    background:#43a3f2;
}
#btn_reset{
    background: rgba(255,255,255,0.1);
    border:2px rgba(255,255,255,0.2);
}

/**QListWidge**/
QListView#tabList{
   show-decoration-selected: 0;
   background-color:transparent;
}

QListView#tabList::item{
    background-color:transparent;
    border-radius:10px;
    margin-top:24px;
    height:60px;
    width:296px;
    color:white;
}

QListView#tabList::item:selected{
    /*background: qlineargradient(spread:pad,x1:0,y1:0.5,x2:1,y2:0.5,stop:0 #9943f2,stop:1 #43a3f2);*/
    background:#43a3f2;
    border:none;
}

QListView#tabList::item{
    background-color: rgba(255,255,255,0.05);
}

TabItem > QLabel#text{
    color:white;
}

TabItem > QLabel#text:disabled{
    color:rgba(255,255,255,0.2);
}

TabItem[isSelected="true"] > QLabel#indicator{
    qproperty-pixmap:url(:/images/arrow.svg);
}

TabItem[isSelected="false"] > QLabel#indicator{
    qproperty-pixmap:none;
}

#tab_setTimeManually > QLabel#image{
    qproperty-pixmap: url(:/images/time.svg);
}

#tab_setTimeManually > QLabel#image:disabled{
    qproperty-pixmap: url(:/images/time_disable.svg);
}

#tab_timeZone > QLabel#image{
    qproperty-pixmap: url(:/images/time_zone.svg);
}

/*ScrollArea*/
KiranTimeZone QScrollArea{
    background:transparent;
}

KiranTimeZone QWidget#scrollAreaWidgetContents{
    background:transparent;
}

/*ScrollBar*/
KiranTimeZone QScrollBar:vertical,
QComboBox QScrollBar:vertical{
    border: 0px solid grey;
    background: transparent;
    width:10px;
    margin-top:4px;
    margin-bottom:4px;
}

KiranTimeZone QScrollBar::handle:vertical,
QComboBox QScrollBar::handle:vertical{
    background: rgba(255,255,255,0.2);
    min-height: 40px;
    margin-right:4px;
    width:6px;
}

KiranTimeZone QScrollBar::add-line:vertical,
QComboBox QScrollBar::add-line:vertical{
    border: 0px solid grey;
    height: 0px;
}

KiranTimeZone QScrollBar::sub-line:vertical,
QComboBox QScrollBar::sub-line:vertical{
    border: 0px;
    height: 0px;
}

KiranTimeZone QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
}

KiranTimeZone QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/*QLineEdit*/
KiranTimeZone QLineEdit#edit_search{
    border:none;
    background:transparent;
    color:white;
}

QComboBox{
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    background:transparent;
    padding-left:10px;
    color:white;
    combobox-popup:0;
}
QComboBox:focus{
    border: 1px solid rgb(33,166,255);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 16px;
    height:16px;
    border:0px solid black;
}

QComboBox::down-arrow {
    image: url(":/images/drap_down_arrow.png");
    width:16px;
    height:16px;
    right:16px;
}

QComboBox QListView{
    border: 1px solid rgb(33,166,255);
    background: #202020;
    border-radius:6px;
    margin-top:3px;
}

QComboBox QListView::item{
    height:40px;
    color: white;
    border-bottom:1px solid rgba(255,255,255,0.1);
}

QComboBox QListView::item:hover,
QComboBox QListView::alternate{
    background:rgba(255,255,255,0.05);
}
