<RCC>
    <qresource prefix="/icons/loading">
        <file alias="00">data/loading-00.png</file>
        <file alias="01">data/loading-01.png</file>
        <file alias="02">data/loading-02.png</file>
        <file alias="03">data/loading-03.png</file>
        <file alias="04">data/loading-04.png</file>
        <file alias="05">data/loading-05.png</file>
        <file alias="06">data/loading-06.png</file>
        <file alias="07">data/loading-07.png</file>
        <file alias="08">data/loading-08.png</file>
        <file alias="09">data/loading-09.png</file>
        <file alias="10">data/loading-10.png</file>
        <file alias="11">data/loading-11.png</file>
        <file alias="12">data/loading-12.png</file>
        <file alias="13">data/loading-13.png</file>
        <file alias="14">data/loading-14.png</file>
        <file alias="15">data/loading-15.png</file>
        <file alias="16">data/loading-16.png</file>
        <file alias="17">data/loading-17.png</file>
        <file alias="18">data/loading-18.png</file>
        <file alias="19">data/loading-19.png</file>
        <file alias="20">data/loading-20.png</file>
        <file alias="21">data/loading-21.png</file>
        <file alias="22">data/loading-22.png</file>
        <file alias="23">data/loading-23.png</file>
        <file alias="24">data/loading-24.png</file>
        <file alias="25">data/loading-25.png</file>
        <file alias="26">data/loading-26.png</file>
        <file alias="27">data/loading-27.png</file>
        <file alias="28">data/loading-28.png</file>
        <file alias="29">data/loading-29.png</file>
        <file alias="30">data/loading-30.png</file>
        <file alias="31">data/loading-31.png</file>
        <file alias="32">data/loading-32.png</file>
        <file alias="33">data/loading-33.png</file>
        <file alias="34">data/loading-34.png</file>
        <file alias="35">data/loading-35.png</file>
        <file alias="36">data/loading-36.png</file>
        <file alias="37">data/loading-37.png</file>
        <file alias="38">data/loading-38.png</file>
        <file alias="39">data/loading-39.png</file>
        <file alias="40">data/loading-40.png</file>
        <file alias="41">data/loading-41.png</file>
        <file alias="42">data/loading-42.png</file>
        <file alias="43">data/loading-43.png</file>
        <file alias="44">data/loading-44.png</file>
        <file alias="45">data/loading-45.png</file>
        <file alias="46">data/loading-46.png</file>
        <file alias="47">data/loading-47.png</file>
        <file alias="48">data/loading-48.png</file>
        <file alias="49">data/loading-49.png</file>
        <file alias="50">data/loading-50.png</file>
        <file alias="51">data/loading-51.png</file>
        <file alias="52">data/loading-52.png</file>
        <file alias="53">data/loading-53.png</file>
        <file alias="54">data/loading-54.png</file>
        <file alias="55">data/loading-55.png</file>
        <file alias="56">data/loading-56.png</file>
        <file alias="57">data/loading-57.png</file>
        <file alias="58">data/loading-58.png</file>
        <file alias="59">data/loading-59.png</file>
        <file alias="60">data/loading-60.png</file>
        <file alias="61">data/loading-61.png</file>
        <file alias="62">data/loading-62.png</file>
        <file alias="63">data/loading-63.png</file>
        <file alias="64">data/loading-64.png</file>
        <file alias="65">data/loading-65.png</file>
        <file alias="66">data/loading-66.png</file>
        <file alias="67">data/loading-67.png</file>
        <file alias="68">data/loading-68.png</file>
        <file alias="69">data/loading-69.png</file>
        <file alias="70">data/loading-70.png</file>
        <file alias="71">data/loading-71.png</file>
        <file alias="72">data/loading-72.png</file>
        <file alias="73">data/loading-73.png</file>
        <file alias="74">data/loading-74.png</file>
        <file alias="75">data/loading-75.png</file>
        <file alias="76">data/loading-76.png</file>
        <file alias="77">data/loading-77.png</file>
        <file alias="78">data/loading-78.png</file>
    </qresource>
</RCC>
