<RCC>
    <qresource prefix="/icons/loading">
        <file>loading-00.png</file>
        <file>loading-01.png</file>
        <file>loading-02.png</file>
        <file>loading-03.png</file>
        <file>loading-04.png</file>
        <file>loading-05.png</file>
        <file>loading-06.png</file>
        <file>loading-07.png</file>
        <file>loading-08.png</file>
        <file>loading-09.png</file>
        <file>loading-10.png</file>
        <file>loading-11.png</file>
        <file>loading-12.png</file>
        <file>loading-13.png</file>
        <file>loading-14.png</file>
        <file>loading-15.png</file>
        <file>loading-16.png</file>
        <file>loading-17.png</file>
        <file>loading-18.png</file>
        <file>loading-19.png</file>
        <file>loading-20.png</file>
        <file>loading-21.png</file>
        <file>loading-22.png</file>
        <file>loading-23.png</file>
        <file>loading-24.png</file>
        <file>loading-25.png</file>
        <file>loading-26.png</file>
        <file>loading-27.png</file>
        <file>loading-28.png</file>
        <file>loading-29.png</file>
        <file>loading-30.png</file>
        <file>loading-31.png</file>
        <file>loading-32.png</file>
        <file>loading-33.png</file>
        <file>loading-34.png</file>
        <file>loading-35.png</file>
        <file>loading-36.png</file>
        <file>loading-37.png</file>
        <file>loading-38.png</file>
        <file>loading-39.png</file>
        <file>loading-40.png</file>
        <file>loading-41.png</file>
        <file>loading-42.png</file>
        <file>loading-43.png</file>
        <file>loading-44.png</file>
        <file>loading-45.png</file>
        <file>loading-46.png</file>
        <file>loading-47.png</file>
        <file>loading-48.png</file>
        <file>loading-49.png</file>
        <file>loading-50.png</file>
        <file>loading-51.png</file>
        <file>loading-52.png</file>
        <file>loading-53.png</file>
        <file>loading-54.png</file>
        <file>loading-55.png</file>
        <file>loading-56.png</file>
        <file>loading-57.png</file>
        <file>loading-58.png</file>
        <file>loading-59.png</file>
        <file>loading-60.png</file>
        <file>loading-61.png</file>
        <file>loading-62.png</file>
        <file>loading-63.png</file>
        <file>loading-64.png</file>
        <file>loading-65.png</file>
        <file>loading-66.png</file>
        <file>loading-67.png</file>
        <file>loading-68.png</file>
        <file>loading-69.png</file>
        <file>loading-70.png</file>
        <file>loading-71.png</file>
        <file>loading-72.png</file>
        <file>loading-73.png</file>
        <file>loading-74.png</file>
        <file>loading-75.png</file>
        <file>loading-76.png</file>
        <file>loading-77.png</file>
        <file>loading-78.png</file>
    </qresource>
</RCC>
