/***************************************************kiran-system-information********************************/
/*******************QLabel***************/
QLabel#label_list_text,
QLabel#label_CPU,QLabel#label_memory,QLabel#label_hard_disk,QLabel#label_graphics_card,QLabel#label_network_card,
QLabel#lab_host_name,QLabel#lab_system_version,QLabel#lab_core_version,QLabel#lab_system_arch,QLabel#lab_install_time,QLabel#lab_register_status,QLabel#lab_expire_date,QLabel#lab_contact,
QLabel#label_text
{
    color:#ffffff;
    font-family: "Noto Sans CJK SC light";
    font-size:12px;
}
QLabel#label_CPU,QLabel#label_memory,QLabel#label_hard_disk,QLabel#label_graphics_card,QLabel#label_network_card,
QLabel#lab_host_name,QLabel#lab_system_version,QLabel#lab_core_version,QLabel#lab_system_arch,QLabel#lab_install_time,QLabel#lab_register_status,QLabel#lab_expire_date,QLabel#lab_contact
{
    margin-right:24px;
}

QLabel#label_CPU_info,QLabel#label_memory_info,QLabel#label_hard_disk_info,QLabel#label_graphics_card_info,QLabel#label_network_card_info,
QLabel#lab_name_info,QLabel#lab_system_version_info,QLabel#lab_core_version_info,QLabel#lab_system_arch_info,QLabel#lab_install_time_info,QLabel#lab_expire_date_info,QLabel#lab_contact_info
{
    color:#7e7e7e;
    font-family: "Noto Sans CJK SC regular";
    font-size:12px;
}
/*QLabel#label_hard_disk,QLabel#label_graphics_card,QLabel#label_network_card
{
    margin-top:14px;
}*/

QLabel#lab_status
{
    font-family: "Noto Sans CJK SC light";
    font-size:12px;
}
QLabel#lab_status,QLabel#lab_name_info
{
    margin-right:8px;
}
/*QLabel#label_logo
{
    background-color: yellow;
}*/

/*******************QWidget**********/
QWidget#widget_CPU,QWidget#widget_memory,QWidget#widget_hard_disk,QWidget#widget_graphics_card,QWidget#widget_network_card,
QWidget#widget_kernel_version,QWidget#widget_host_name,QWidget#widget_system_version,QWidget#widget_system_arch,QWidget#widget_install_time,QWidget#widget_register_status,QWidget#widget_expire_date,QWidget#widget_contact
{
    background-color: #2d2d2d;
    border-radius: 6px;
    border:none;
}

QWidget#kiranSystemInformation
{
    background-color: #222222;
    border:none;
}
QWidget#ChangeHostNameWidget
{
    background-color: #222222;
    border:1px solid #2d2d2d;
    border-radius:8px;
}
QWidget#scrollAreaWidgetContents
{
    background-color: transparent;
    border-left:1px solid #2d2d2d;
    border-bottom:none;
    border-right:none;
}

/****************QScrollArea************/
QScrollArea#scrollArea
{
    background-color: #222222;
    border:none;
}
/****************QPushButton************/
QPushButton#btn_change_name,QPushButton#btn_status
{
    background-color: #2eb3ff;
    border-radius: 4px;
    color:#ffffff;
    font-family: "Noto Sans CJK SC light";
    font-size:12px;
}
QPushButton#btn_change_name:hover,QPushButton#btn_status:hover
{
     background-color: #77ceff;
}
QPushButton#btn_change_name:pressed,QPushButton#btn_status:pressed
{
    background-color: #2eb3ff;
}

QPushButton#btn_save
{
    background-color: #2eb3ff;
    border-radius: 10px;
    color:rgba(255,255,255,0.3);
    font-family: "Noto Sans CJK SC light";
    font-size:12px;
}
QPushButton#btn_save:pressed
{
    background-color: #2eb3ff;
}

QPushButton#btn_save:hover
{
    background-color: #77ceff;
}
QPushButton#btn_cancel
{
    background-color: #2d2d2d;
    border-radius: 10px;
    color:#ffffff;
    font-family: "Noto Sans CJK SC light";
    font-size:12px;
    border:1px solid #4e4e4e
}
QPushButton#btn_cancel:pressed
{
    background-color: #2d2d2d;
}

QPushButton#btn_cancel:hover
{
    background-color: #393939;
}
/****************QListWidget************/
QListWidget#infoListWidget
{
    background-color: transparent;
    border-right:1px solid #2d2d2d;
    border:none;
    margin-right:24px;
    margin-left:12px;
    margin-top:10px;
}

QListWidget#infoListWidget::item
{
    background-color: #2d2d2d;
    border-radius: 10px;
    border:none;
}
QListWidget#infoListWidget::Item:selected
{
    background-color: #2eb3ff;
    border:none;
}

QListWidgetItem
{

}
/****************QScrollBar*****************/
QScrollBar:vertical
{
    background: transparent;
    width:6px;
    min-height :10px;
}
QScrollBar:horizontal
{
    background: transparent;
    height :6px;
}
QScrollBar::handle:vertical,QScrollBar::handle:horizontal
{
      background: rgba(255,255,255,0.1);
      min-width: 20px;
}
QScrollBar::handle:vertical:pressed,QScrollBar::handle:horizontal:pressed
{
      background: rgba(255,255,255,0.3);
}
QScrollBar::add-line:vertical,QScrollBar::add-line:horizontal
{
      background: transparent;
}
QScrollBar::sub-line:vertical,QScrollBar::sub-line:horizontal
{
      background: transparent;
}

/*************QTextEdit****************/
QTextBrowser#text_eula
{
    background-color:transparent;
    color: #ffffff;
    font-size:14px;
    font-family: "Noto Sans CJK SC Light";
    text-align:justify;
    line-height:28px;
    border:none;
}
/***************************************************license********************************/
/**************QLabel****************/
QLabel#label_choose_text,
QLabel#label_mc_code_manual,QLabel#label_mc_code_usb,QLabel#label_mc_code_online,
QLabel#label_input_lc,QLabel#label_input_address,QLabel#label_insert_usb,
QLabel#label_activiting,QLabel#label_item_name,
QLabel#label_lc ,QLabel#label_mc,
QLabel#label_qrcode_text,
QLabel#label_sys_mc,QLabel#label_sys_lc
{
    color:#ffffff;
    font-family: "Noto Sans CJK SC light";
    font-size:12px;
}
QLabel#label_choose_text
{
    font-size:22px;
    color:#ffffff;
    font-family: "Noto Sans CJK SC light";
}
QLabel#label_mc_manual, QLabel#label_mc_online ,QLabel#label_mc_key,
QLabel#label_lc ,QLabel#label_mc
{
    color :rgba(255,255,255,0.3);
    font-family: "Noto Sans CJK SC light";
    font-size:12px;
}

QLabel#label_successful , QLabel#label_failed
{
    font-size:16px;
    color:#ffffff;
    font-family: "Noto Sans CJK SC light";
}

QLabel#error_text
{
    color :#fe4935;
    font-size:12px;
    font-family: "Noto Sans CJK SC light";
}
QLabel#label_authorized_points,QLabel#authorized_points,
QLabel#label_remaining_points,QLabel#remaining_points,
QLabel#label_desktop_points,QLabel#desktop_points,
QLabel#label_development_points,QLabel#development_points,
QLabel#label_industrial_points,QLabel#industrial_points,
QLabel#label_server_points,QLabel#server_points
{
    color :#5ab940;
    font-size:12px;
    font-family: "Noto Sans CJK SC light";
}
QLabel#label_key
{
    margin-left:28px;
}

/****************QWidget*****************/
QWidget#widget_manual,QWidget#widget_key,QWidget#widget_online,
QWidget#widget_mc,QWidget#widget_lc
{
    border-radius: 6px;
    background-color: rgba(255,255,255,0.05);
}
QWidget#ActGuideWidget , QWidget#LicenseInfoWidget, QWidget#ShowQRCode , QWidget#UserlicenseAgreement
{
        background-color: #222222;
        border:none;
}
/****************QRadioButton************/
QRadioButton
{

    color:#ffffff;
    font-size:12px;
    font-family: "Noto Sans CJK SC light";
    spacing:12px;
    outline: none;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/unchecked.svg);
}


QRadioButton::indicator::checked {
    image: url(:/images/checked.svg);
}

/****************QPushButton************/
QPushButton#btn_active_key,
QPushButton#btn_close_failde,QPushButton#btn_close_success,QPushButton#btn_eula_close,
QPushButton#btn_next
{
        color:#ffffff;
        background-color: #2eb3ff;
        font-size:12px;
        font-family: "Noto Sans CJK SC light";
        border-radius: 10px;
        outline: none;
}
QPushButton#btn_active_manual,QPushButton#btn_active_online
{
        color: rgba(255,255,255,0.3);
        background-color: #2eb3ff;
        font-size:12px;
        font-family: "Noto Sans CJK SC light";
        border-radius: 10px;
        outline: none;
}

QPushButton#btn_active_manual:hover,QPushButton#btn_active_key:hover,QPushButton#btn_active_online:hover,
QPushButton#btn_close_failde:hover,QPushButton#btn_close_success:hover,QPushButton#btn_eula_close:hover,
QPushButton#btn_next:hover,QPushButton#btn_status:hover
{
        background-color: #79c3ff;
}

QPushButton#btn_active_manual:pressed,QPushButton#btn_active_key:pressed,QPushButton#btn_active_online:pressed,
QPushButton#btn_close_failde:pressed,QPushButton#btn_close_success:pressed, QPushButton#btn_eula_close:pressed,
QPushButton#btn_next:pressed,QPushButton#btn_status:pressed
{
        background-color: #2eb3ff;
}

QPushButton#btn_back_manual ,QPushButton#btn_back_key ,QPushButton#btn_back_online,QPushButton#btn_back_failed
{
        color:#ffffff;
        font-size:12px;
        font-family: "Noto Sans CJK SC light";
        border-radius: 10px;
        border:1px solid #4e4e4e;
        outline: none;
        background-color:#2d2d2d;
}

QPushButton#btn_back_manual:hover,QPushButton#btn_back_key:hover,QPushButton#btn_back_online:hover,QPushButton#btn_back_failed:hover
{
        background-color:#393939;
}

QPushButton#btn_back_manual:pressed ,QPushButton#btn_back_key:pressed ,QPushButton#btn_back_online:pressed,QPushButton#btn_back_failed:pressed
{
        background-color :#2d2d2d;
}

QPushButton#btn_qrcode_manual , QPushButton#btn_qrcode_online,QPushButton#btn_qrcode_key,
QPushButton#btn_qrcode_mc , QPushButton#btn_qrcode_lc
{
    background-color: transparent;
    border:none;
    border-radius: 0px;
    outline: none;
}

/****************QEditLine************/
QLineEdit
{
    color:#ffffff;
    background-color: #222222;
    border-radius: 6px;
    border:1px solid #393939;
    padding-left:10px;
}
QLineEdit:focus
{
    border:1px solid #2eb3ff;
    border-radius: 6px;
}


/****************QListWidget************/
QListWidget#listWidget
{
    background-color: #222222;
    border-right:1px solid rgba(255,255,255,0.05);
    margin-right:13px;
    margin-left:9px;
    margin-top:7px;
}
QListWidget#listWidget::Item:selected
{
    background-color: #2eb3ff;
}
QListWidget#listWidget::item
{
    height:60px;
    border-radius: 10px;
    border: none;
    color:#ffffff;
    background-color: #2d2d2d;
 }

















