<RCC>
    <qresource prefix="/">
        <file>kcp-account-images/add2_icon.png</file>
        <file>kcp-account-images/add_icon.png</file>
        <file>kcp-account-images/arrow.svg</file>
        <file>kcp-account-images/change_user_icon.png</file>
        <file>kcp-account-images/drap_down_arrow.png</file>
        <file>kcp-account-images/down-arrow.png</file>
        <file>kcp-account-images/off.png</file>
        <file>kcp-account-images/on.png</file>
        <file>kcp-account-images/icon_correct.svg</file>
        <file>kcp-account-images/icon_error.svg</file>
        <file>kcp-account-images/loading.svg</file>
        <file>kcp-account-images/err.svg</file>
        <file>kcp-account-images/info.svg</file>
        <file>kcp-account-images/suc.svg</file>
        <file>kcp-account-images/warning.svg</file>
        <file>kcp-account-images/finger_0.svg</file>
        <file>kcp-account-images/finger_25.svg</file>
        <file>kcp-account-images/finger_50.svg</file>
        <file>kcp-account-images/finger_75.svg</file>
        <file>kcp-account-images/finger_100.svg</file>
        <file>kcp-account-images/trash.svg</file>
        <file>kcp-account-images/trash_hover.svg</file>
        <file>kcp-account-images/trash_pressed.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>kcp-account-themes/black_theme.qss</file>
    </qresource>
</RCC>
