<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WirelessSettingPage</class>
 <widget class="QWidget" name="WirelessSettingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WirelessSettingPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="GeneralWidget" name="generalWidget" native="true"/>
   </item>
   <item>
    <widget class="WirelessSecurityWidget" name="wirelessSecurity" native="true"/>
   </item>
   <item>
    <widget class="Ipv4Widget" name="ipv4Widget" native="true"/>
   </item>
   <item>
    <widget class="Ipv6Widget" name="ipv6Widget" native="true"/>
   </item>
   <item>
    <widget class="WirelessWidget" name="wireless" native="true"/>
   </item>
   <item>
    <widget class="GeneralButton" name="generalButton" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeneralWidget</class>
   <extends>QWidget</extends>
   <header location="global">general-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ipv4Widget</class>
   <extends>QWidget</extends>
   <header location="global">ipv4-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ipv6Widget</class>
   <extends>QWidget</extends>
   <header location="global">ipv6-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GeneralButton</class>
   <extends>QWidget</extends>
   <header location="global">general-button.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WirelessSecurityWidget</class>
   <extends>QWidget</extends>
   <header location="global">wireless-security-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WirelessWidget</class>
   <extends>QWidget</extends>
   <header location="global">wireless-widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
