
QLineEdit#lineEdit_custom_name,QLineEdit#lineEdit_custom_app,
QLineEdit#lineEdit_modify_name,QLineEdit#lineEdit_modify_app
{
    border:1px solid #393939;
    border-radius:6px;
    padding-left:10px;
    padding-right:10px;
}

QLineEdit#lineEdit_custom_name:focus,
QLineEdit#lineEdit_custom_app:focus,
QLineEdit#lineEdit_modify_name:focus,
QLineEdit#lineEdit_modify_app:focus
{
    border:1px solid #2eb3ff;
}

QLineEdit#lineEdit_modify_name:disabled
{
    border-radius:6px;
    background-color:#2d2d2d;
    border:none;
}

QToolButton#btn_edit,QToolButton#btn_modify_app,QToolButton#btn_custom_app
{
    border-radius:3px;
    background-color:#2eb3ff;
}
QToolButton#btn_edit:hover,QToolButton#btn_modify_app:hover,QToolButton#btn_custom_app:hover
{
    background-color:#77ceff;
}

QToolButton#btn_edit:pressed,QToolButton#btn_modify_app:pressed,QToolButton#btn_custom_app:pressed
{
    background-color:#2eb3ff;
}

QToolButton#btn_delete
{
    background: transparent;
    border:none;
}

ShortcutItem
{
    background-color:#2d2d2d;
    border-radius:6px;
}
ShortcutItem:hover
{
    background-color:#393939;
}



