<RCC>
    <qresource prefix="/images">
        <file>../data/arrow.png</file>
        <file>../data/hardware-information.svg</file>
        <file>../data/menu.svg</file>
        <file>../data/system-information.svg</file>
        <file>../data/arrow.svg</file>
        <file>../data/checked.svg</file>
        <file>../data/failed.png</file>
        <file>../data/KEY.png</file>
        <file>../data/kylin-about.png</file>
        <file>../data/KylinSec-about.png</file>
        <file>../data/kylinsecOS.png</file>
        <file>../data/license_info.svg</file>
        <file>../data/loading-00.png</file>
        <file>../data/loading-01.png</file>
        <file>../data/loading-02.png</file>
        <file>../data/loading-03.png</file>
        <file>../data/loading-04.png</file>
        <file>../data/loading-05.png</file>
        <file>../data/loading-06.png</file>
        <file>../data/loading-07.png</file>
        <file>../data/loading-08.png</file>
        <file>../data/loading-09.png</file>
        <file>../data/loading-10.png</file>
        <file>../data/loading-11.png</file>
        <file>../data/loading-12.png</file>
        <file>../data/loading-13.png</file>
        <file>../data/loading-14.png</file>
        <file>../data/loading-15.png</file>
        <file>../data/loading-16.png</file>
        <file>../data/loading-17.png</file>
        <file>../data/loading-18.png</file>
        <file>../data/loading-19.png</file>
        <file>../data/loading-20.png</file>
        <file>../data/loading-21.png</file>
        <file>../data/loading-22.png</file>
        <file>../data/loading-23.png</file>
        <file>../data/loading-24.png</file>
        <file>../data/loading-25.png</file>
        <file>../data/loading-26.png</file>
        <file>../data/loading-27.png</file>
        <file>../data/loading-28.png</file>
        <file>../data/loading-29.png</file>
        <file>../data/loading-30.png</file>
        <file>../data/loading-31.png</file>
        <file>../data/loading-32.png</file>
        <file>../data/loading-33.png</file>
        <file>../data/loading-34.png</file>
        <file>../data/loading-35.png</file>
        <file>../data/loading-36.png</file>
        <file>../data/loading-37.png</file>
        <file>../data/loading-38.png</file>
        <file>../data/loading-39.png</file>
        <file>../data/loading-40.png</file>
        <file>../data/loading-41.png</file>
        <file>../data/loading-42.png</file>
        <file>../data/loading-43.png</file>
        <file>../data/loading-44.png</file>
        <file>../data/loading-45.png</file>
        <file>../data/loading-46.png</file>
        <file>../data/loading-47.png</file>
        <file>../data/loading-48.png</file>
        <file>../data/loading-49.png</file>
        <file>../data/loading-50.png</file>
        <file>../data/loading-51.png</file>
        <file>../data/loading-52.png</file>
        <file>../data/loading-53.png</file>
        <file>../data/loading-54.png</file>
        <file>../data/loading-55.png</file>
        <file>../data/loading-56.png</file>
        <file>../data/loading-57.png</file>
        <file>../data/loading-58.png</file>
        <file>../data/loading-59.png</file>
        <file>../data/loading-60.png</file>
        <file>../data/loading-61.png</file>
        <file>../data/loading-62.png</file>
        <file>../data/loading-63.png</file>
        <file>../data/loading-64.png</file>
        <file>../data/loading-65.png</file>
        <file>../data/loading-66.png</file>
        <file>../data/loading-67.png</file>
        <file>../data/loading-68.png</file>
        <file>../data/loading-69.png</file>
        <file>../data/loading-70.png</file>
        <file>../data/loading-71.png</file>
        <file>../data/loading-72.png</file>
        <file>../data/loading-73.png</file>
        <file>../data/loading-74.png</file>
        <file>../data/loading-75.png</file>
        <file>../data/loading-76.png</file>
        <file>../data/loading-77.png</file>
        <file>../data/loading-78.png</file>
        <file>../data/qrcode.svg</file>
        <file>../data/successful.png</file>
        <file>../data/uncheckable.svg</file>
        <file>../data/uncheckable_check.svg</file>
        <file>../data/unchecked.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>../data/style.qss</file>
    </qresource>
</RCC>
