
#btn_edit,#btn_add
{
    background-color:#2eb3ff;
    border-radius : 3px;
}

#btn_add
{
    background-image: url(":/images/addition.svg");
    background-position : center center;
    background-repeat: no-repeat;
}

#btn_edit:hover,#btn_add:hover
{
    background-color:#77ceff
}

#btn_edit:pressed,#btn_add:pressed
{
    background-color:#2eb3ff;
}

#btn_delete
{
    background: transparent;
    border:none;
}

#label_selected
{
    background-image: url(":/images/selected.svg")
}

#ChooseItem
{
    border-radius:6px;
    background-color:#2D2D2D;
}
#ChooseItem:hover
{
    background-color:#393939;
}
/*
#scroll_layout_selector{
    background-color:#2D2D2D;
}*/
